# apache-pekko

./: README.md  pom.xml
.github/workflows/: maven.yml
Commands/: pom.xml
Commands/src/main/java/com/filipe/: Command.java  RequestCommand.java  SimpleCommand.java
SimpleActors/: pom.xml
SimpleActors/src/main/java/com/filipe/: App.java  RequestSimpleActor.java  SimpleActor.java  SimpleActorWithCommand.java
SimpleActors/src/test/java/com/filipe/: AppTest.java  RequestSimpleActorTest.java  SimpleActorTest.java  SimpleActorWithCommandTest.java
SimpleActors/src/test/java/com/filipe/utils/: testUtils.java
src/main/java/com/filipe/: App.java
src/test/java/com/filipe/: AppTest.java
