<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.filipe</groupId>
  <artifactId>apache-pekko</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>apache-pekko</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>SimpleActors</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <pekko-actor.version>1.0.1</pekko-actor.version>

  </properties>

  <dependencies>

    <!-- Pekko -->
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-persistence-typed_3</artifactId>
      <version>${pekko-actor.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.12.1</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
